# movie-fun-modernization

./: .gitignore  build.gradle  manifest.yml  pom.xml  settings.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java
components/albums/: build.gradle
components/albums/src/main/java/blobstore/: Blob.java  BlobStore.java  FileStore.java  S3Store.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdateScheduler.java  AlbumsUpdater.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V1__create_album.sql
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V1__create_movie.sql
gradle/wrapper/: gradle-wrapper.properties
