import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

apply from: "../db.gradle"

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    baselineOnMigrate = true
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        String host = getMysqlHost("album-database")
        while (true) {
            Thread.start {
                System.out.println("The movies host name is: " + host)
                tunnelProcess = "cf ssh -L 63957:${getMysqlHost("movie-database")}:3306 movie-service".execute()
            }
            sleep 2_000L
            if (tunnelProcess != null)
            {
                System.out.println("Got a movies connection to " + host)
                break
            }

        }
        if (tunnelProcess == null) throw new Exception("Unable to open tunnel!")
    }
}


task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    doFirst {
        extension = setupProdFlywayExtension(new FlywayExtension(), "movie-database")
    }
}

cfMigrate.finalizedBy closeTunnel